<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Bounty Android Hacking</title>
    <style>
     @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }
        body{
            display: flex;
            justify-content: center;
            align-items:center;
            min-height: 100vh;
            background: #000;

        }
        .list{
            position: relative;
        }
        .list h2{
            color: #fff;
            position: relative;
            font-weight: 500;
        }
        .list h2::before{
            content: '';
            position: absolute;
            top: 0; left: -3px; right: -3px; bottom: 0; /* Full width */

        }
        .list ul{
            position: relative;

        }
        .list ul li{
            position: relative;
            left: 0;
            color: #999;
            list-style: none;
            margin: 4px 0;
            border-left: 2px solid #24ff0b;
            padding: 10px;
            transition: 0.5s;
            cursor: pointer;


        }
        .list ul li::before{
            content: '';
            position: relative;
            width: 100%;
            height: 100%;
            background: #24ff0b;
        }
        .list ul li:hover::after{
            background: #24ff0b;

        }
        .list ul li:hover{
            left: 15px;
            position: relative;
            
        }
        .list ul li span{
            position: relative;
            padding: 8px;
            display: inline-block;
            z-index: 1;
            transition: 0.5s;
            
        }
        .list ul li:hover span{
            color: #fff;

        }
        a{
            text-decoration: none;
            color: #999;
        }
        a:hover{
            color: #fff;
        }
    </style>
</head>
<body>
    
    <div class="list">
        <h2> Cyber Security Course </h2>
        <ul>
            <li>
                <span> <a href="../Bug_Bounty_Android_Hacking.html">BugBounty Android Hacking</a> </span>
                </li>
                <li>
                    <span>
                       <a href="bug_bounty_advanced.html"> Bug Bounty Hunting Guide to an Advanced Earning Method</a>

                    </span>
                </li>
                <li>
                    <span>
                        Bug Bounty Hunting Offensive Approach to Hunt Bugs, by Bikash Chowdhury
                    </span>
                </li>
                <li>
                    <span>
                        Bug Bounty Web Hacking
                    </span>
                </li>
                <li>
                    <span>
                        CISSP full course 2020
                    </span>
                </li>
                <li>
                    <span>
                        Hands-on Penetration Testing Labs 4.0
                    </span>
                </li>
                <li>
                    <span>
                        Learn Cracking wifi passwords keys wep, wpa, wpa2
                    </span>
                </li>
                <li>
                    <span>
                        Learn Python & Ethical Hacking From Scratch

                    </span>
                </li>
                <li>
                    <span>
                        Masters in Ethical Hacking with Android
                    </span>
                </li>
                <li>
                    <span>
                        Practical Bug Hunting - A Practical Guide, by Hema Kumar

                    </span>
                </li>
                <li>
                    <span>
                        Practical Ethical Hacking, by Heath Adams  

                    </span>
                </li>
                <li>
                    <span>
                        RedTeam Blueprint - A Unique Guide To Ethical Hacking, by Brennan Dennis
                    </span>
                </li>
                <li>
                    <span>
                        Splunk Hands on The Complete Data Analytics using Splunk

                    </span>
                </li>
                <li>
                    <span>
                        The Complete Ethical Hacking Course 2020, by Bilal Shah

                    </span>
                </li>
                <li>
                    <span>
                        The Complete Ethical Hacking Course, by Gerri Banfield & Erman Kirkpatrick

                    </span>
                </li>
                <li>
                    <span>

                    The Complete Nmap No-Nonsense Course, by Jennifer Bunch
                    </span>
                </li>
                <li>
                    <span>
                       Wi-Fi Hacking with Kali, by Amit Hudda
                    </span>
                </li>
                <li>
                    <span>
                       Windows Privilege Escalation for Beginners, by Heath Adams
                    </span>
                </li>
                <li>
                    <span>
                       Windows Privilege Escalation for OSCP & Beyond!
                    </span>
                </li>
                




                </ul>
                </div>
                </body>

                </html>
                