<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Project</title>
    <style>
        .container23{
    padding: 10px;
}
.container23 h1{

    
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;

}
.container23 h1::after{
    content: '';
    position: absolute;
    width: 250px;
    height: 5px;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #303ef7;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;

}
.service23 img{
    align-items: center;
    justify-content: center;

    
}
.service23:hover{
    color: #fff;
    background: #0056b3;
    border: 2px solid #998;
    cursor: pointer;
    
}
.service23 p{
  padding-bottom: 10px;
}
.service23 button{
    width: 100%;
    height: 50px;
    margin-bottom: 40px;
    background: #d4cccc;
    border: 2px solid #993;
    border-radius: 15%;
    font-size: 20px;
    font-weight: 600;

}
.service23 button:hover{
  background-color: #ccc;
  color: #fff;
  cursor: pointer;
  border-radius: 20px;
}
img{
  height: 50px;
  width: 50px;
  align-items: center;
  justify-content: center;
}
a{
  text-decoration: none;
  color: black;
}
.service23{
  text-align: center;
  justify-content: center;
}
    </style>
</head>
<body>
    <div class="container23">
  <h1>What We Offers</h1>
  <div class="row">
      <div class="service23" >
          &nbsp;&nbsp;&nbsp;&nbsp;<img width="100" height="100" src="https://img.icons8.com/stickers/100/age.png" alt="age"/>
          <h2> Age Calculator</h2>
          <a href="Source-Code-of-Project+Age+Calculator.rar"><button>Download</button></a>
          </div>
          <div class="service23">
              &nbsp;&nbsp;  &nbsp;&nbsp; <img width="64" height="64" src="https://img.icons8.com/external-photo3ideastudio-gradient-photo3ideastudio/64/external-digital-clock-sleep-photo3ideastudio-gradient-photo3ideastudio.png" alt="external-digital-clock-sleep-photo3ideastudio-gradient-photo3ideastudio"/><h2>Timer and data Widget</h2>
          <a href="Source-Code-of-Projet-Timer-and-Date-Widget.rar" target="_blank"><button>Download</button></a>
</div>
<div class="service23">
&nbsp;&nbsp;&nbsp;<img width="48" height="48" src="https://img.icons8.com/doodle/48/bmi.png" alt="bmi"/>
<br><h2>BMI Calculator</h2>

         <a href="Source-Code-of-Project-BMI-Calculator.rar"> <button>Download</button></a>
      </div>
          <div class="service23">&nbsp;&nbsp; &nbsp;&nbsp;
            <img width="64" height="64" src="https://img.icons8.com/nolan/64/todo-list.png" alt="todo-list"/>
            <h2>To Do List</h2>
            <a href="Source-Code-of-Project-To-Do-List.rar">
         
          <button>Download</button></a>
          </div>
          
          <div class="service23"> 
              &nbsp;&nbsp;&nbsp;&nbsp;
              <img width="48" height="48" src="https://img.icons8.com/color/48/calculator--v2.png" alt="calculator--v2"/>
              <h2>FD Calculator</h2>
         
         <a href="Source-Code-of-Project-FD-Calculator.rar"> <button>Download</button></a>
          </div>
          <div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;
            <img width="48" height="48" src="https://img.icons8.com/doodle/48/calculator--v1.png" alt="calculator--v1"/>
            <h2>Goods CAlculator</h2>
         
         <a href="Source-Code-of-Project-Expense-Tracker.rar"><button>Download</button></a> </div>
          
          <div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;<img width="32" height="32" src="https://img.icons8.com/external-kmg-design-flat-kmg-design/32/external-digital-clock-electronics-device-kmg-design-flat-kmg-design.png" alt="external-digital-clock-electronics-device-kmg-design-flat-kmg-design"/>
            <h2>Digital Clock</h2>
             <a href="Source-Code-Project-Digital-Clock.rar"> <button> Download</button></a>
          
      </div>
      <div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;
        <img width="64" height="64" src="https://img.icons8.com/cotton/64/source-code--v1.png" alt="source-code--v1"/>
        <h2>Tip Calculator</h2>
        <a href="Source-Code-of-Project+Tip-Calculator.rar"><button>Download</button></a>
        
</div>
<div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;
  <img width="64" height="64" src="https://img.icons8.com/external-febrian-hidayat-glyph-febrian-hidayat/64/external-paragraph-ui-essential-febrian-hidayat-glyph-febrian-hidayat.png" alt="external-paragraph-ui-essential-febrian-hidayat-glyph-febrian-hidayat"/>
   <h2>Random Paragraph Generator</h2>
    <a href="Source+Code+of+Project-Random-Paragraph-Generator.rar">
  <button>Download</button></a>
    
</div>
<div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;
  <img width="48" height="48" src="https://img.icons8.com/color-glass/48/mouse.png" alt="mouse"/>
  <h2>Mouse wheel zoom in out application</h2>
   <a href="Source-Code-of-Project-Mouse-wheel-zoom-in-out.rar"><button>Download</button></a>
    
</div>
<div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;
  <img width="32" height="32" src="https://img.icons8.com/stencil/32/text.png" alt="text"/>
  <h2>Project Text Animation</h2>
    <a href="Source-Code-of-Project-Text-Animation.rar"><button>Download</button></a>
    
</div>
<div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;
  <img width="48" height="48" src="https://img.icons8.com/fluency/48/color-mode--v2.png" alt="color-mode--v2"/>
  <h2>Random Color Generator</h2>
 <a href="Source-Code-of-Project-Random-Color-Generator.rar">  <button>Download</button></a> 
    
</div>
<div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;
  <img width="100" height="100" src="https://img.icons8.com/plasticine/100/cash--v2.png" alt="cash--v2"/>
  <h2>Cash CAlculator Application </h2>
   <a href="Source-Code-of-Project-Cash-Calculator-Application.rar"><button>Download</button></a> 
    
</div>
<div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;
  <img width="48" height="48" src="https://img.icons8.com/color/48/money-bag.png" alt="money-bag"/>
   <h2>Cash Calculator Resources</h2>
  <a href="Resources-of-Cash-Calculator.rar"> <button>Visit</button></a>
    
</div>
<div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;
  <img width="16" height="16" src="https://img.icons8.com/officel/16/poll-topic.png" alt="poll-topic"/>
  <h2>Poll System</h2>
  <a href="Source-Code-of-Project-Poll-System-Application.rar"><button>Download</button"></a> 
    
</div>
<div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;
  <img width="100" height="100" src="https://img.icons8.com/stickers/100/indefinite-article.png" alt="indefinite-article"/>
   <h2>Vowel Counter</h2>
   <a href="Source-Code-of-Project-Vowel-Counter.rar"> <button>Download</button></a> 
    
</div>
<div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;
  <img width="50" height="50" src="https://img.icons8.com/bubbles/50/timer.png" alt="timer"/>
   <h2>Stop Watch Timmer Application</h2>
  <a href="Source-Code-of-Project-Stopwatch-Timer-Application.rar"><button>Download</button"></a> 
    
</div>
<div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;
  <img width="50" height="50" src="https://img.icons8.com/ios/50/numbers-input-form.png" alt="numbers-input-form"/>
  <h2>Number Guessor Game</h2>
   <a href="Number+Guesser+Game.zip"> <button> Download</button"></a> 
    
</div>


  </div>
</div>


    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Project</title>
    <style>
        .container23{
    padding: 10px;
}
.container23 h1{

    
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;

}
.container23 h1::after{
    content: '';
    position: absolute;
    width: 250px;
    height: 5px;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #303ef7;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;

}
.service23 img{
    align-items: center;
    justify-content: center;

    
}
.service23:hover{
    color: #fff;
    background: #0056b3;
    border: 2px solid #998;
    cursor: pointer;
    
}
.service23 p{
  padding-bottom: 10px;
}
.service23 button{
    width: 100%;
    height: 50px;
    margin-bottom: 40px;
    background: #d4cccc;
    border: 2px solid #993;
    border-radius: 15%;
    font-size: 20px;
    font-weight: 600;

}
.service23 button:hover{
  background-color: #ccc;
  color: #fff;
  cursor: pointer;
  border-radius: 20px;
}
img{
  height: 50px;
  width: 50px;
  align-items: center;
  justify-content: center;
}
a{
  text-decoration: none;
  color: black;
}
.service23{
  text-align: center;
  justify-content: center;
}
    </style>
</head>
<body>
    <div class="container23">
  <h1>What We Offers</h1>
  <div class="row">
      <div class="service23" >
          &nbsp;&nbsp;&nbsp;&nbsp;<img width="100" height="100" src="https://img.icons8.com/stickers/100/age.png" alt="age"/>
          <h2> Age Calculator</h2>
          <a href="Source-Code-of-Project+Age+Calculator.rar"><button>Download</button></a>
          </div>
          <div class="service23">
              &nbsp;&nbsp;  &nbsp;&nbsp; <img width="64" height="64" src="https://img.icons8.com/external-photo3ideastudio-gradient-photo3ideastudio/64/external-digital-clock-sleep-photo3ideastudio-gradient-photo3ideastudio.png" alt="external-digital-clock-sleep-photo3ideastudio-gradient-photo3ideastudio"/><h2>Timer and data Widget</h2>
          <a href="Source-Code-of-Projet-Timer-and-Date-Widget.rar" target="_blank"><button>Download</button></a>
</div>
<div class="service23">
&nbsp;&nbsp;&nbsp;<img width="48" height="48" src="https://img.icons8.com/doodle/48/bmi.png" alt="bmi"/>
<br><h2>BMI Calculator</h2>

         <a href="Source-Code-of-Project-BMI-Calculator.rar"> <button>Download</button></a>
      </div>
          <div class="service23">&nbsp;&nbsp; &nbsp;&nbsp;
            <img width="64" height="64" src="https://img.icons8.com/nolan/64/todo-list.png" alt="todo-list"/>
            <h2>To Do List</h2>
            <a href="Source-Code-of-Project-To-Do-List.rar">
         
          <button>Download</button></a>
          </div>
          
          <div class="service23"> 
              &nbsp;&nbsp;&nbsp;&nbsp;
              <img width="48" height="48" src="https://img.icons8.com/color/48/calculator--v2.png" alt="calculator--v2"/>
              <h2>FD Calculator</h2>
         
         <a href="Source-Code-of-Project-FD-Calculator.rar"> <button>Download</button></a>
          </div>
          <div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;
            <img width="48" height="48" src="https://img.icons8.com/doodle/48/calculator--v1.png" alt="calculator--v1"/>
            <h2>Goods CAlculator</h2>
         
         <a href="Source-Code-of-Project-Expense-Tracker.rar"><button>Download</button></a> </div>
          
          <div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;<img width="32" height="32" src="https://img.icons8.com/external-kmg-design-flat-kmg-design/32/external-digital-clock-electronics-device-kmg-design-flat-kmg-design.png" alt="external-digital-clock-electronics-device-kmg-design-flat-kmg-design"/>
            <h2>Digital Clock</h2>
             <a href="Source-Code-Project-Digital-Clock.rar"> <button> Download</button></a>
          
      </div>
      <div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;
        <img width="64" height="64" src="https://img.icons8.com/cotton/64/source-code--v1.png" alt="source-code--v1"/>
        <h2>Tip Calculator</h2>
        <a href="Source-Code-of-Project+Tip-Calculator.rar"><button>Download</button></a>
        
</div>
<div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;
  <img width="64" height="64" src="https://img.icons8.com/external-febrian-hidayat-glyph-febrian-hidayat/64/external-paragraph-ui-essential-febrian-hidayat-glyph-febrian-hidayat.png" alt="external-paragraph-ui-essential-febrian-hidayat-glyph-febrian-hidayat"/>
   <h2>Random Paragraph Generator</h2>
    <a href="Source+Code+of+Project-Random-Paragraph-Generator.rar">
  <button>Download</button></a>
    
</div>
<div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;
  <img width="48" height="48" src="https://img.icons8.com/color-glass/48/mouse.png" alt="mouse"/>
  <h2>Mouse wheel zoom in out application</h2>
   <a href="Source-Code-of-Project-Mouse-wheel-zoom-in-out.rar"><button>Download</button></a>
    
</div>
<div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;
  <img width="32" height="32" src="https://img.icons8.com/stencil/32/text.png" alt="text"/>
  <h2>Project Text Animation</h2>
    <a href="Source-Code-of-Project-Text-Animation.rar"><button>Download</button></a>
    
</div>
<div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;
  <img width="48" height="48" src="https://img.icons8.com/fluency/48/color-mode--v2.png" alt="color-mode--v2"/>
  <h2>Random Color Generator</h2>
 <a href="Source-Code-of-Project-Random-Color-Generator.rar">  <button>Download</button></a> 
    
</div>
<div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;
  <img width="100" height="100" src="https://img.icons8.com/plasticine/100/cash--v2.png" alt="cash--v2"/>
  <h2>Cash CAlculator Application </h2>
   <a href="Source-Code-of-Project-Cash-Calculator-Application.rar"><button>Download</button></a> 
    
</div>
<div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;
  <img width="48" height="48" src="https://img.icons8.com/color/48/money-bag.png" alt="money-bag"/>
   <h2>Cash Calculator Resources</h2>
  <a href="Resources-of-Cash-Calculator.rar"> <button>Visit</button></a>
    
</div>
<div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;
  <img width="16" height="16" src="https://img.icons8.com/officel/16/poll-topic.png" alt="poll-topic"/>
  <h2>Poll System</h2>
  <a href="Source-Code-of-Project-Poll-System-Application.rar"><button>Download</button"></a> 
    
</div>
<div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;
  <img width="100" height="100" src="https://img.icons8.com/stickers/100/indefinite-article.png" alt="indefinite-article"/>
   <h2>Vowel Counter</h2>
   <a href="Source-Code-of-Project-Vowel-Counter.rar"> <button>Download</button></a> 
    
</div>
<div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;
  <img width="50" height="50" src="https://img.icons8.com/bubbles/50/timer.png" alt="timer"/>
   <h2>Stop Watch Timmer Application</h2>
  <a href="Source-Code-of-Project-Stopwatch-Timer-Application.rar"><button>Download</button"></a> 
    
</div>
<div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;
  <img width="50" height="50" src="https://img.icons8.com/ios/50/numbers-input-form.png" alt="numbers-input-form"/>
  <h2>Number Guessor Game</h2>
   <a href="Number+Guesser+Game.zip"> <button> Download</button"></a> 
    
</div>


  </div>
</div>


    
</body>
</html>