<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Education For All</title>
	<link rel="stylesheet" href="./style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/x-icon" href="img/logo.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
      .container23{
    padding: 10px;
}
.container23 h1{

    
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;

}
.container23 h1::after{
    content: '';
    position: absolute;
    width: 250px;
    height: 5px;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #303ef7;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;

}
.service23 img{
    align-items: center;
    justify-content: center;

    
}
.service23:hover{
    color: #fff;
    background: #0056b3;
    border: 2px solid #998;
    cursor: pointer;
    
}
.service23 p{
  padding-bottom: 10px;
}
.service23 button{
    width: 100%;
    height: 50px;
    margin-bottom: 40px;
    background: #d4cccc;
    border: 2px solid #993;
    border-radius: 15%;
    font-size: 20px;
    font-weight: 600;

}
.service23 button:hover{
  background-color: #ccc;
  color: #fff;
  cursor: pointer;
  border-radius: 20px;
}

.chat-window {
    width: 100%px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .chat-area {
    height: 400px;
    overflow-y: scroll;
    padding: 20px;
  }
  
  .chat-messages {
    display: flex;
    flex-direction: column;
  }
  
  .message {
    margin-bottom: 10px;
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
  }
  
  .user-input {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #fff;
  }
  
  #message-input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  #send-button {
    padding: 8px 16px;
    margin-left: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
  }
  
  #send-button:hover {
    background-color: #0056b3;
  }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  

    <link rel="stylesheet" href="style2.css">

</head>
<body>
    
<div class="header-main-size">
	<div class="header-main">
		<div class="header-main-left">
			<a class="pass-link active" href="home.php">
        <img src="img/LOGO.png"  alt="Passion Logo" ></a>
		</div>
	<div class="header-main-right">
		<div class="header-nav topnav" id="myTopnav">
		<a class="homeMenus pass-links slide-animate" href="home.php">Home</a>
		<div class="main-menu">
		<a class="slide-animate" href="#">
			<div class="flex-iconMenu">Cources
				<i class="fa fa-angle-down"></i>
			</div>
		</a>
		<div class="main-sub-menu">
			<div class="sub-menu">
				<a class="pass-links" href="#"> Computer Engineering</a>
        <!-- side menu using bootstrap -->

        
          
				<a class="pass-links" href="#">Non-Engineering</a>
			</div>
		</div>
		</div>
		<!-- <a class="pass-links slide-animate" href="#">Jobs</a> -->
		<div class="main-menu">
			<a  class="pass-links slide-animate active" href="#">
				<div class="flex-iconMenu">Web Services
					<i class="fa fa-angle-down"></i>
				</div>
			</a>
			<div class="main-sub-menu">
				<div class="sub-menu">
					<a class="pass-links" href="#">Certificate after Complitation </a>
					<a class="pass-links" href="#">Jobs</a>
				</div>
			</div>
		</div>
		<a class="pass-links slide-animate" href="../chat_system/index.php">Community</a></div>
		<a class="pass-link" href="../login_form.php">Login <br>SignUp</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>
	</div>
</div>

<div class="mainBubbles">
	<div class="bubbles">
		<div class="bubble"></div>
		<div class="bubble"></div>
		<div class="bubble"></div>
		<div class="bubble"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="left-content">
						<h1>Welcome To Edu4all</h1>
						<div class="textTyping">
							<span id='text'></span>
							<div class='underscoreIcon' id='underscoreID'>&#95;</div>
						</div>
						<p>Edu4all provide you with free cources for Engineering Cources and Non-Engineering like:- Medical, Language, Business and marketing Course. This Website also provide you with free jobs as well as certificate and materials. </p>
						
						<div class="startJoin">
							<button class="startStudent">Explore Cources <i class="fa fa-angle-right"></i></button>
							<button class="joinInstruc">Learn More about this Website <i class="fa fa-angle-right"></i></button>
						</div>
						
					</div>
				</div>
				<div class="col">
					<div class="right-content">
						<img src="img/right-side.png"  alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="bubble"></div>
		<div class="bubble"></div>
		<div class="bubble"></div>
		<div class="bubble"></div>
	</div>
</div>
<main></main>






<div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" style="background-image: url(img/cont.png);height: 550px;" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
      <div class="container">
        <div class="carousel-caption text-start">
          <h1>Online Course.</h1>
          <p class="opacity-75">Here You Can learn Free online Cources. </p>
          <p><a class="btn btn-lg btn-primary" href="#">Browse Cources</a></p>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"style="background-image: url(img/certificate.png);height: 550px;" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
      <div class="container">
        <div class="carousel-caption">
          <h1>Certificate.</h1>
          <p>Here You Can Get Certificate.  After Completing the course.   </p>
          <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" style="background-image: url(img/job.png);height: 550px;" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
      <div class="container">
        <div class="carousel-caption text-end">
          <h1>Jobs  & Training. after Complitation Course </h1>
          <p> Here You Can Get Jobs. And Trainings.  </p>
          <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
        </div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

</main>
<h1>
  <!-- <a href="Bug_Bounty_Android_Hacking.html">Bug Bounty Android Hacking</a>  -->
</h1>
<!-- <h2><a href="header.php">header only</a></h2> -->
<!-- //<?php
//include "service_box/index.php";
// require "service_box/index.php";
// ?> -->

<div class="container23">
  <h1>What We Offers</h1>
  <div class="row">
      <div class="service23" >
          &nbsp;&nbsp;&nbsp;&nbsp;<img width="50" height="50" src="https://img.icons8.com/ios/50/online-group-studying.png" alt="online-group-studying"/>
          <h2> Cources </h2>
          <p>We provide Free course for all Engineering, Medical, Language, Business and marketing fields in english and hindi language.</p>
          <a href="courses/cyberSecurity.html"><button>Visit</button></a>
          </div>
          <div class="service23">
              &nbsp;&nbsp;  &nbsp;&nbsp; <img width="50" height="50" src="https://img.icons8.com/stickers/100/scan-stock.png" alt="scan-stock"/>
          <h2>Materials and Tools</h2>
          <p>We provide free materials and tools like books, pdf, ppt, video, image, application and many more.</p>
          <a href="https://drive.google.com/drive/u/0/folders/1CgN7DE3pNRNh_4BA_zrrMLqWz6KquwuD" target="_blank"><button>Visit</button></a>
</div>
<div class="service23">
&nbsp;&nbsp;&nbsp;<img width="50" height="50" src="https://img.icons8.com/plasticine/100/certificate.png" alt="certificate"/>
          <br><h2>Certificates</h2>
          <p>We provide free certificates for all Engineering, Medical, Language, Business and marketing fields in english and hindi language.</p>
          <button>Visit</button>
      </div>
          <div class="service23">&nbsp;&nbsp; &nbsp;&nbsp;<img width="47" height="47" src="https://img.icons8.com/external-prettycons-flat-prettycons/47/external-job-social-media-prettycons-flat-prettycons.png" alt="external-job-social-media-prettycons-flat-prettycons"/> <h2>Training && Job</h2>
          <p>We provide free training for who wants to get a job in any field.  </p>
          <button>Visit</button>
          </div>
          
          <div class="service23"> 
              &nbsp;&nbsp;&nbsp;&nbsp;<img width="50" height="50" src="https://img.icons8.com/external-basicons-solid-edtgraphics/50/external-block-coding-basicons-solid-edtgraphics.png" alt="external-block-coding-basicons-solid-edtgraphics"/>
               <h2>live Code editors</h2>
          <p>We provide free live code Editor for running any program in any language.</p>
         <a href="live_code_editor/index.html"> <button>visit</button></a>
          </div>
          <div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;<img width="53" height="53" src="https://img.icons8.com/external-vectorslab-flat-vectorslab/53/external-Question-Answer-customer-support-vectorslab-flat-vectorslab-2.png" alt="external-Question-Answer-customer-support-vectorslab-flat-vectorslab-2"/> <h2>Q&A</h2>
          <p>We provide free Q&A for all Engineering, Medical, Language, Business and marketing fields in english and hindi language.</p>
          <a href="Q&A/index.html"><button>Visit</button></a></div>
          
          <div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;<img width="64" height="64" src="https://img.icons8.com/external-filled-outline-berkahicon/64/external-Group-Chat-online-learning-filled-outline-berkahicon.png" alt="external-Group-Chat-online-learning-filled-outline-berkahicon"/> <h2>Chatting Application</h2>
              <p>We provide free chatting application for discussion any topic in any fields. and chats are end to end encryption</p><div class="service"></div>
             <a href="../chat_system/index.php"> <button> Visit</button></a>
          
      </div>
      <div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;
        <img width="64" height="64" src="https://img.icons8.com/cotton/64/source-code--v1.png" alt="source-code--v1"/><h2>Project Source Code</h2>
        <p> We provide free project source code for many programming language</p> <a href="js/index.html"><button>Visit</button></a>
        <div class="service"></div>

    
</div>
      
  </div>
</div>




<!-- <?php include "community/index.html";?> -->
<div style="background: rgb(27, 67, 67); align-items: center;justify-content: center; border-radius: 50px; left: 40px; border-left-color: azure; line-gap-override: 10px;">
  <h1 style="color: aqua; padding-top: 20px;"><center>Enter your Comments</center></h1>

<div class="container3" style="justify-content: center; align-items: center;">
  <div class="chat-window">
    <div class="chat-area">
      <div class="chat-messages" >
        <!-- Chat Messages -->
      </div>
    </div>
    <div class="user-input">
      <input type="text" id="message-input" placeholder="Type your message...">
      <button id="send-button">Send</button>
    </div>
  </div>
</div></div>

<!-- <script data-two_delay_id="two_65e6d36d6be5e" data-two_delay_src="script.js"> -->
  <script>
  function sendMessage() {
  const messageInput = document.getElementById('message-input');
  const message = messageInput.value.trim();
  if (message !== '') {
    const chatMessages = document.querySelector('.chat-messages');
    const messageElement = document.createElement('div');
    messageElement.classList.add('message');
    messageElement.textContent = message;
    chatMessages.appendChild(messageElement);
    messageInput.value = '';
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }
}

// Event listener
document.getElementById('send-button').addEventListener('click', sendMessage);
document.getElementById('message-input').addEventListener('keydown', (event) => {
  if (event.key === 'Enter') {
    event.preventDefault();
    sendMessage();
  }
});

</script>

    <footer>
        <div>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>

        </div></div>
        <br><br><br><br>
        <ul class="social_icon">
            <li>
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>

            </li>
            <li>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            </li>
            <li>
                <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
            </li>
            <li>
              <a href="https://api.whatsapp.com/send?phone=+9779765887074&text=Hey Roshan, I need your help " target="_blank">
                <i class="fa fa-whatsapp my-float mt-0"></i>
                </a>
            </li>
            
        </ul>
        <ul class="menu1">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="courses/cyberSecurity.html">Courses</a>
            </li>
            <li>
                <a href="about_us.php">About Us</a>
            </li>
            <li>
                <a href="contact/index.html">Contact Us</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="../login_form.php">Login And Sign UP</a>
            </li>
            

        </ul><br>
        <p>
            &copy; 2021 All rights reserved | This template is made with Roshan Sharma
        </p>
        
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="./script2.js"></script>
    
</body>
</html>