<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
.container23{
    padding: 10px;
}
.container23 h1{

    
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;

}
.container23 h1::after{
    content: '';
    position: absolute;
    width: 250px;
    height: 5px;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #303ef7;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;

}
.service23{
    text-align: center;
    padding: 25px 10px;
    color: #000;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    border: 2px solid;
    border-radius:50px ;
    text-decoration: none;
}
.service23 img{
    align-items: center;
    font-size: 40px;
    justify-content: center;
    margin-bottom: 10px;
    color:#303ef7;

    
}
.service23:hover{
    color: #fff;
    background: #303ef7;
    cursor: pointer;
    
}
.service23 h2{
    font-weight: 600;
    margin-bottom: 8px ;
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container23">
        <h1>What We Offers</h1>
        <div class="row">
            <div class="service23" ><a href="../courses/cyberSecurity.html">
                &nbsp;&nbsp;&nbsp;&nbsp;<img width="50" height="50" src="https://img.icons8.com/ios/50/online-group-studying.png" alt="online-group-studying"/>
                <h2> Cources </h2>
                <p>We provide Free course for all Engineering, Medical, Language, Business and marketing fields in english and hindi language.</p>
                </div></a>
                <div class="service23"><a href="https://drive.google.com/drive/u/0/folders/1CgN7DE3pNRNh_4BA_zrrMLqWz6KquwuD">
                    &nbsp;&nbsp;  &nbsp;&nbsp; <img width="50" height="50" src="https://img.icons8.com/stickers/100/scan-stock.png" alt="scan-stock"/>
                <h2>Materials and Tools</h2>
                <p>We provide free materials and tools like books, pdf, ppt, video, image, application and many more.</p></a>
</div>
<div class="service23">
    &nbsp;&nbsp;&nbsp;<img width="50" height="50" src="https://img.icons8.com/plasticine/100/certificate.png" alt="certificate"/>
                <h2>Certificates</h2>
                <p>We provide free certificates for all Engineering, Medical, Language, Business and marketing fields in english and hindi language.</p>
            </div>
                <div class="service23">&nbsp;&nbsp; &nbsp;&nbsp;<img width="47" height="47" src="https://img.icons8.com/external-prettycons-flat-prettycons/47/external-job-social-media-prettycons-flat-prettycons.png" alt="external-job-social-media-prettycons-flat-prettycons"/> <h2>Training && Job</h2>
                <p>We provide free training for who wants to get a job in any field.  </p>
                </div>
                
                <div class="service23"> <a href="../live_code_editor/index.html">
                    &nbsp;&nbsp;&nbsp;&nbsp;<img width="50" height="50" src="https://img.icons8.com/external-basicons-solid-edtgraphics/50/external-block-coding-basicons-solid-edtgraphics.png" alt="external-block-coding-basicons-solid-edtgraphics"/>
                     <h2>live Code editors</h2>
                <p>We provide free live code Editor for running any program in any language.</p></a>
                </div>
                <div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;<img width="53" height="53" src="https://img.icons8.com/external-vectorslab-flat-vectorslab/53/external-Question-Answer-customer-support-vectorslab-flat-vectorslab-2.png" alt="external-Question-Answer-customer-support-vectorslab-flat-vectorslab-2"/> <h2>Q&A</h2>
                <p>We provide free Q&A for all Engineering, Medical, Language, Business and marketing fields in english and hindi language.</p></div>
                <div class="service23">&nbsp;&nbsp;&nbsp;&nbsp;<img width="64" height="64" src="https://img.icons8.com/external-filled-outline-berkahicon/64/external-Group-Chat-online-learning-filled-outline-berkahicon.png" alt="external-Group-Chat-online-learning-filled-outline-berkahicon"/> <h2>Chatting Application</h2>
                    <p>We provide free chatting application for discussion any topic in any fields. and chats are end to end encryption</p><div class="service"></div>
                
            </div>
        </div>
    </div>
    
</body>
</html>